# secure-account-recovery

./: .gitignore  README.md  build.gradle
src/main/java/net/easyappsecurity/account/recovery/: SecureRecoveryApp.java
src/main/java/net/easyappsecurity/account/recovery/config/: DataSourceConfig.java
src/main/java/net/easyappsecurity/account/recovery/controller/: UserController.java
src/main/java/net/easyappsecurity/account/recovery/controller/advice/: RestExceptionHandler.java
src/main/java/net/easyappsecurity/account/recovery/domain/: Email.java  PasswordResetToken.java  User.java
src/main/java/net/easyappsecurity/account/recovery/mail/: CertificateDetails.java  CertificateUtil.java  EmailService.java  MailEncryptionUtil.java
src/main/java/net/easyappsecurity/account/recovery/mail/impl/: EmailServiceImpl.java
src/main/java/net/easyappsecurity/account/recovery/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/net/easyappsecurity/account/recovery/repository/impl/: PasswordResetTokenRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/net/easyappsecurity/account/recovery/service/: UserSecurityService.java  UserService.java
src/main/java/net/easyappsecurity/account/recovery/service/impl/: UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/net/easyappsecurity/account/recovery/util/: CryptoUtil.java  RequestHelper.java
src/main/java/net/easyappsecurity/account/recovery/validation/: Authorities.java  ErrorDetails.java  ErrorField.java  ErrorType.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RestException.java  ValidPassword.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/resources/sql/: schema_h2.sql  schema_h2_data.sql
