buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'secure-accout-recovery'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

allprojects {
    ext['springVersion'] = '5.0.4.RELEASE'
    ext['validationApiVersion'] = '2.0.1.Final'
    ext['jacksonVersion'] = '2.8.10'
    ext['passayVersion'] = '1.0'
    ext['guavaVersion'] = '20.0'
    ext['log4jVersion'] = '1.2.14'
    ext['commonslLang3Version'] = '3.7'
    ext['bcprovVersion'] = '1.58'
    ext['javaxMailVersion'] = '1.4.7'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "com.h2database:h2:1.4.196"
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework.security:spring-security-core:$springVersion"
    compile "javax.validation:validation-api:$validationApiVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.passay:passay:$passayVersion"
    compile "javax.mail:mail:$javaxMailVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "org.apache.commons:commons-lang3:$commonslLang3Version"
    compile "org.bouncycastle:bcprov-jdk15on:$bcprovVersion"
    compile "org.bouncycastle:bcmail-jdk15on:$bcprovVersion"
    compile "org.bouncycastle:bcpkix-jdk15on:$bcprovVersion"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

